{
  "compilerOptions": {
    "target": "ES6", // Specify ECMAScript target version (ES6 or later)
    "module": "CommonJS", // Output modules as CommonJS
    "outDir": "./dist", // Redirect output structure to the 'dist' directory
    "rootDir": "./src", // Specify the root directory of input files
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enable compatibility between CommonJS and ES Modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true // Ensure consistent casing in file names
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
